<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="truthLieSection">
     <h1 id="truthLieTitle">'Two Truths and a Lie'</h1>

     <div class="truthLieContainer">
        <h3 class="truthOrLie" id="first">I attended school with one of Obama's daughters.</h3>
            <p class="description">Malia and I became friends after meeting at Sidwell Friends School in 2010.</p>
    </div>


     <div class="truthLieContainer">
             <h3 class="truthOrLie" id="second">I've never broken any bones.</h3>
                    <p class="description">I grew up playing contact sports but was fortunate enough to never suffer serious injury.</p>
    </div>

     <div class="truthLieContainer">
         <h3 class="truthOrLie" id="third">Butterflies are deadly creatures.</h3>
                <p class="description">While I've never been mugged by a butterfly, I feel they are always plotting world domination and should be wiped from Earth.</p>
    </div>
    
</div>
        <style>
            #truthLieTitle {
                color: lightgreen;
                text-align: center;
            }

            .truthOrLie {
                color: blue;
            }

            .description {
                color: red;
            }

            #truthLieSection {
                border: 3px solid black;
                border-radius: 25px;
                background-color: lightgrey;
            }

            .truthLieContainer {
                border: 1px solid maroon;
                border-radius: 5px;
                background-color: lightslategrey;
                text-align: center;
                display: inline-block;
                width: 32%;
            }
        </style>
    <!--THIS is how you establish a comment
    
    Three types of casing: PascalCasing, camelCasing, and snake_casing-->

</body>
</html>